apiVersion: v1
kind: ConfigMap
metadata:
  name: html-index-configuration
  namespace: workshop
data:
  index.html: |
    <!doctype html>    
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello world!</title>
    </head>
    <body>
    <h2>This is hello world from file in config map<</h2>
    </body>
    </html>