apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJrbXdvcmtzaG9wIiwicGFzc3dvcmQiOiJjNTEwNTkzYS00ODJjLTRiNzAtYTI0My01YjlkMjFiYjc4OGEiLCJlbWFpbCI6InBldHIudGthZGxlY0Brb25pY2FtaW5vbHRhLmN6IiwiYXV0aCI6ImEyMTNiM0pyYzJodmNEcGpOVEV3TlRrellTMDBPREpqTFRSaU56QXRZVEkwTXkwMVlqbGtNakZpWWpjNE9HRT0ifX19
kind: Secret
metadata:
  name: secret-docker-hub
  namespace: workshop
type: kubernetes.io/dockerconfigjson
